\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:friis}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transceiver}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CC1121/5}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D render\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematic\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SA818-U}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antenna}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical considerations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antenna Types:}{4}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mono vs Dipole\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dipole, monopole, and CubeSat antenna options at $150\,\text  {MHz}$ ($\lambda \approx 2.0\,\text  {m}$, $\lambda /2 \approx 1.0\,\text  {m}$, $\lambda /4 \approx 0.5\,\text  {m}$)\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:antenna_150MHz}{{1}{4}{Dipole, monopole, and CubeSat antenna options at $150\,\text {MHz}$ ($\lambda \approx 2.0\,\text {m}$, $\lambda /2 \approx 1.0\,\text {m}$, $\lambda /4 \approx 0.5\,\text {m}$)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ground plane effect out of a randoms youtubers video\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ti Research of 196 MHz Antennas}{5}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ti application note swra496a page 45 antenna comparison\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tiantennacomparison}{{6}{5}{Ti application note swra496a page 45 antenna comparison\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring based system:}{5}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commertial solution \href  {https://www.isispace.nl/product/vhf-uhf-antenna-for-1u-3u/}{ISISPACE VHF/UHF antenna}\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commertialsolution}{{7}{5}{Commertial solution \href {https://www.isispace.nl/product/vhf-uhf-antenna-for-1u-3u/}{ISISPACE VHF/UHF antenna}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Roll based system:}{5}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \href  {https://www.researchgate.net/publication/342999505_Compact_UHFVHF_Monopole_Antennas_for_CubeSats_Applications}{paper}\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \href  {https://gitlab.orcasat.ca/orcasat-group/orcasat-antenna}{OrcaSat}\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gali74}{{9}{6}{\href {https://gitlab.orcasat.ca/orcasat-group/orcasat-antenna}{OrcaSat}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{SMD Antenna:}{6}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \href  {https://satronel.com/products/antennas/embedded/proant-pifa-antennas/onboard-smd-169-mhz-pro-ob-508.html}{OnBoard PRO-OB-508}\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material Choice}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relevant papers:}{6}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{6}
