\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:friis}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transceiver}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CC1121/5}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cc1125\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gali74 +\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D render\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces schematic\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SA818-U}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Si446x}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antenna}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical considerations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements:}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length estimate:}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ti Research of 196 MHz Antennas}{4}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ti application note swra496a page 45 antenna comparison\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tiantennacomparison}{{6}{4}{Ti application note swra496a page 45 antenna comparison\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring based system:}{5}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commertial solution \href  {https://www.isispace.nl/product/vhf-uhf-antenna-for-1u-3u/}{ISISPACE VHF/UHF antenna}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:commertialsolution}{{7}{5}{Commertial solution \href {https://www.isispace.nl/product/vhf-uhf-antenna-for-1u-3u/}{ISISPACE VHF/UHF antenna}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Roll based system:}{5}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \href  {https://www.researchgate.net/publication/342999505_Compact_UHFVHF_Monopole_Antennas_for_CubeSats_Applications}{paper}\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \href  {https://gitlab.orcasat.ca/orcasat-group/orcasat-antenna}{OrcaSat}\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gali74}{{9}{5}{\href {https://gitlab.orcasat.ca/orcasat-group/orcasat-antenna}{OrcaSat}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{SMD Antenna:}{5}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \href  {https://satronel.com/products/antennas/embedded/proant-pifa-antennas/onboard-smd-169-mhz-pro-ob-508.html}{OnBoard PRO-OB-508}\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material Choice}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relevant papers:}{6}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{6}
