\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Requirements}{1}{section.2}%
\contentsline {section}{\numberline {3}Transceiver}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}SiX}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SA818-U}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Antenna}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanical considerations}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Material Choice}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testing}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Relevant papers:}{3}{subsection.4.5}%
