\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requirements}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Transceiver}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CC1121/5}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SA818-U}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Si446x}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Antenna}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mechanical considerations}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Material Choice}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Testing}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relevant papers:}{4}{subsection.3.5}%
