{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "SP",
      "commands": [
        ".sp dec 1000 100Meg 1G 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 1006,
        "y": 80
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "S_1_1",
          "trace_type": 544
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor1": {
            "position": 195799620.93918028,
            "x_format": "3~Hz",
            "y_format": "3~"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "S_1_2",
          "trace_type": 544
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
